<%@ page contentType="text/html; charset=utf-8" language="java"
		 import="java.sql.*" errorPage=""%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>列表页</title>
	<link rel="stylesheet" type="text/css"
		  href="/resources/themes/default/easyui.css">
	<link rel="stylesheet" type="text/css"
		  href="/resources/themes/icon.css">
	<link href="/resources/css/css.css" rel="stylesheet" type="text/css">
</head>

<body>
<fieldset>
	<table border="0" cellspacing="0" cellpadding="0">
		<tr>
			<th>服务代码</th>
			<td><input class="easyui-textbox" type="text" name="1" id="1" disabled="disabled"></td>
			<th>服务名称</th>
			<td><input class="easyui-textbox" type="text" name="2" id="2" disabled="disabled"></td>
			<th>场景号</th>
			<td><input class="easyui-textbox" type="text" name="3" id="3" disabled="disabled"></td>
			<th>场景名称</th>
			<td><input class="easyui-textbox" type="text" name="4" id="4" disabled="disabled"></td>
		</tr>
	</table>


</fieldset>
<table id="tt" style="height:370px; width:auto;" title="服务SLA"
	   data-options="rownumbers:true,singleSelect:true,url:'/englishWord/getAll',method:'get',toolbar:toolbar,pagination:true,
				pageSize:10">
	<thead>
	<tr>
		<th field="slaName" width="100" editor="text" align="center">SLA指标</th>
		<th field="slaValue" width="150" align="center" editor="text">取值范围</th>
		<th field="slaDesc" width="150" align="center" editor="text">描 述</th>
		<th field="slaRemark" width="150" align="center" editor="text">备 注</th>
	</tr>
	</thead>
</table>

<div id="w" class="easyui-window" title=""
	 data-options="modal:true,closed:true,iconCls:'icon-add'"
	 style="width:500px;height:200px;padding:10px;"></div>
<script type="text/javascript" src="/resources/js/jquery.min.js"></script>
<script type="text/javascript" src="/resources/js/jquery.easyui.min.js"></script>
<script type="text/javascript" src="/resources/js/jquery.edatagrid.js"></script>
<script type="text/javascript" src="/resources/js/ui.js"></script>
<script type="text/javascript" src="/plugin/json/json2.js"></script>
<script type="text/javascript"
		src="/assets/englishWord/js/englishWordManager.js"></script>
<script type="text/javascript">
	var toolbar = [
		{
			text : '新增',
			iconCls : 'icon-add',
			handler : function() {
				$('#tt').edatagrid('addRow');
			}
		},
		{
			text : '删除',
			iconCls : 'icon-remove',
			handler : function() {
				var row = $('#tt').edatagrid('getSelected');
				var rowIndex = $('#tt').edatagrid('getRowIndex', row);
				$('#tt').edatagrid('deleteRow', rowIndex);
			}
		},
		{
			text : ' 保存',
			iconCls : 'icon-save',
			handler : function() {
				var deletedDatas = $('#tt').edatagrid('getChanges',
						'deleted');
				var addDatas = $('#tt').edatagrid('getChanges',
						'inserted');
				var updatedDatas = $('#tt').edatagrid('getChanges',
						'updated');
				for ( var i = 0; i < addDatas.length; i++) {
					var addData = addDatas[i];
					var data = {};
					alert(addData.id);
					if (addData.id) {
						data.id = addData.id;
						data.englishWord = addData.englishWord;
						data.wordAb = addData.wordAb;
						data.chineseWord = addData.chineseWord;
						data.optUser = addData.optUser;
						data.optDate = addData.optDate;
						data.remark = addData.remark;
						englishWordManager.add(data, function(result) {
							if (result) {
								alert("保存成功");
							} else {
								alert("保存失败");
							}
						});
					}
				}
				for ( var j = 0; j < deletedDatas.length; j++) {
					var deleteData = deletedDatas[j];
					alert(deleteData.id);
					englishWordManager.deleteById(deleteData.id,
							function(result) {
								if (result) {
									alert("删除成功");
								} else {
									alert("删除失败");
								}
							});
				}
				for ( var k = 0; k < updatedDatas.length; k++) {
					var updatedData = updatedDatas[k];
					var data = {};
					data.id = updatedData.id;
					data.englishWord = updatedData.englishWord;
					data.wordAb = updatedData.wordAb;
					data.chineseWord = updatedData.chineseWord;
					data.optUser = updatedData.optUser;
					data.optDate = updatedData.optDate;
					data.remark = updatedData.remark;
					englishWordManager.modify(data, function(result) {
						if (result) {
							alert("修改成功");
						} else {
							alert("修改失败");
						}
					});
				}
			}
	} ];
	$(function() {
		$('#tt').edatagrid({
			autoSave : false,
			saveUrl : '/englishWord/add',
			updateUrl : '/englishWord/add',
			destroyUrl : '/'
		});
		$('#search').click(function(){
			var  param = {};
			param.englishWord = $('#EnglishWord').val() ? $('#EnglishWord').val() : "itisanuniquevaluethatneverbeexisted";
			param.chineseWord = $('#ChineseWord').val() ? $('#ChineseWord').val() : "itisanuniquevaluethatneverbeexisted";
			param.wordAb = $('#WordAb').val() ? $('#WordAb').val() : "itisanuniquevaluethatneverbeexisted";
			englishWordManager.getByParams(param,function(result){
				$('#tt').edatagrid('loadData',result);
			});
		});
	});

</script>

</body>
</html>