<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>列表页</title>
<link rel="stylesheet" type="text/css"
	href="/resources/themes/default/easyui.css">
	<link rel="stylesheet" type="text/css"
		href="/resources/themes/icon.css">
		<link href="/resources/css/css.css" rel="stylesheet" type="text/css">
</head>

<body>
	<fieldset>
		<table border="0" cellspacing="0" cellpadding="0">
			<tr>
				<th>服务代码</th>
				<td><input class="easyui-textbox" type="text" name="1" id="1"
					disabled="disabled">
				</td>
				<th>服务名称</th>
				<td><input class="easyui-textbox" type="text" name="2" id="2"
					disabled="disabled">
				</td>
				<th>场景号</th>
				<td><input class="easyui-textbox" type="text" name="3" id="3"
					disabled="disabled">
				</td>
				<th>场景名称</th>
				<td><input class="easyui-textbox" type="text" name="4" id="4"
					disabled="disabled">
				</td>
			</tr>
		</table>


	</fieldset>
	<table id="sla" style="height:370px; width:auto;" title="服务SLA"
		data-options="rownumbers:true,singleSelect:true,url:slaUrl,method:'get',toolbar:slatoolbar,pagination:true,
				pageSize:10">
		<thead>
			<tr>
				<th field="slaId" width="100" editor="text"
					data-options="hidden:true">ID</th>
				<th field="slaName" width="100" editor="text" align="center">SLA指标</th>
				<th field="slaValue" width="150" align="center" editor="text">取值范围</th>
				<th field="slaDesc" width="150" align="center" editor="text">描
					述</th>
				<th field="slaRemark" width="150" align="center" editor="text">备
					注</th>
			</tr>
		</thead>
	</table>

	<div id="w" class="easyui-window" title=""
		data-options="modal:true,closed:true,iconCls:'icon-add'"
		style="width:500px;height:200px;padding:10px;"></div>
	<script type="text/javascript" src="/resources/js/jquery.min.js"></script>
	<script type="text/javascript" src="/resources/js/jquery.easyui.min.js"></script>
	<script type="text/javascript" src="/resources/js/jquery.edatagrid.js"></script>
	<script type="text/javascript" src="/resources/js/ui.js"></script>
	<script type="text/javascript" src="/plugin/json/json2.js"></script>
	<script type="text/javascript" src="/assets/sla/js/slaManager.js"></script>
	<script type="text/javascript">
		var serviceId = "1";
		var operationId = "1";

		var slaUrl = "/sla/getAll/" + serviceId + "/" + operationId;
		var slatoolbar = [ {
			text : '新增',
			iconCls : 'icon-add',
			handler : function() {
				$('#sla').edatagrid('addRow');
			}
		}, {
			text : '删除',
			iconCls : 'icon-remove',
			handler : function() {
				var row = $('#sla').edatagrid('getSelected');
				var rowIndex = $('#sla').edatagrid('getRowIndex', row);
				$('#sla').edatagrid('deleteRow', rowIndex);
			}
		}, {
			text : ' 保存',
			iconCls : 'icon-save',
			handler : function() {
			alert(1);
				var addDatas = $('#sla').edatagrid('getData').rows;
				console.log(addDatas);
				var datas = [];
				for ( var i = 0; i < addDatas.length; i++) {
					var addData = addDatas[i];
					var data = {};
					data.slaName = addData.slaName;
					data.slaValue = addData.slaValue;
					data.slaDesc = addData.slaDesc;
					data.slaRemark = addData.slaRemark;
					data.serviceId=serviceId;
					data.operationId=operationId;
					datas.push(data);
				}
				alert(2);
				var param = serviceId + "/" + operationId;
				console.log(data);
				slaManager.deleteByAll(param, function(result) {
					if (result) {
						slaManager.addList(datas, function(result) {
							if (result) {
								alert("保存成功");
							} else {
								alert("保存失败");
							}
						});
					} else {
						alert("保存失败");
					}
				});
			}
		}, {
			text : 'SLA模板',
			iconCls : 'icon-qxfp',
			handler : function() {
				uiinit.win({
					w : 900,
					iconCls : 'icon-add',
					title : "SLA模块",
					url : "slaTemplateEdit.html"
				})
			}
		} ];
		$(function() {
			$('#sla').edatagrid({
				autoSave : false,
				saveUrl : '/',
				updateUrl : '/',
				destroyUrl : '/'
			});

		});
	</script>

</body>
</html>