<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>列表页</title>
<link rel="stylesheet" type="text/css" href="/resources/themes/default/easyui.css">
<link rel="stylesheet" type="text/css" href="/resources/themes/icon.css">
<link href="/resources/css/ui.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="/resources/js/jquery.min.js"></script> 
<script type="text/javascript" src="/resources/js/jquery.easyui.min.js"></script>
<script type="text/javascript" src="/resources/js/ui.js"></script>
</head>

<body >
<fieldset>
 <legend>条件搜索</legend>
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
      <th>交易码</th>
    <td> <input class="easyui-textbox" type="text" name="name" ></td>
   
   <th>交易名称</th>
    <td> <input class="easyui-textbox" type="text" name="name" >
      </td>
   <th>接口功能描述</th>
    <td> <input class="easyui-textbox" type="text" name="name" ></td>
  </tr>
  <tr>
     <th>交易状态</th>
    <td><select class="easyui-combobox" panelHeight="auto" style="width:155px">
				<option value="java">节点1</option>
				<option value="c">节点2</option>
				<option value="basic">节点3</option>
				<option value="perl">节点4</option>
			</select></td>
    <th>报文头</th>
    <td><select class="easyui-combobox" panelHeight="auto" style="width:155px">
				<option value="java">节点1</option>
				<option value="c">节点2</option>
				<option value="basic">节点3</option>
				<option value="perl">节点4</option>
			</select></td>
     <th> 通讯协议</th>
    <td> <select class="easyui-combobox" panelHeight="auto" style="width:155px">
				<option value="java">节点1</option>
				<option value="c">节点2</option>
				<option value="basic">节点3</option>
				<option value="perl">节点4</option>
			</select></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td align="right"><a href="#" class="easyui-linkbutton"  iconCls="icon-search">搜索</a></td>
  </tr>
</table>


</fieldset>
<table class="easyui-datagrid" title="基本信息维护" 
			data-options="rownumbers:false,singleSelect:false,url:'../datagrid_data1.json',method:'get',toolbar:toolbar,pagination:true,
				pageSize:10" style="height:370px; width:auto;">
  <thead>
    <tr>
      <th data-options="field:'itemid',width:'15%'">交易码 </th>
      <th data-options="field:'status',width:'15%'">交易名称</th>
      <th data-options="field:'listprice',align:'right',width:'20%'">功能描述</th>
      <th data-options="field:'unitcost',width:'12%',align:'right'">交易状态</th>
      <th data-options="field:'unitcost',width:'12%'">版本号</th>
      <th data-options="field:'status',width:'15%',align:'center'">更新时间</th>
      <th data-options="field:'unitcost'"> 更新用户</th>
    </tr>
  </thead>
</table>
<div id="w" class="easyui-window" title="" data-options="modal:true,closed:true,iconCls:'icon-add'" style="width:500px;height:200px;padding:10px;">
		
</div>
<script type="text/javascript">
		var toolbar = [{
			text:'新增',
			iconCls:'icon-add',
			handler:function(){
			    
			
				
				var content = '<iframe scrolling="auto" frameborder="0"  src="/dataTemplate/sysadmin/grid2.html" style="width:100%;height:100%;"></iframe>';
											parent.$('#mainContentTabs').tabs('add',{
												title:"新增接口定义",
												content:content,
												closable:true
											});	
			}
		},{
			text:'修改',
			iconCls:'icon-edit',
			handler:function(){
				var content = '<iframe scrolling="auto" frameborder="0"  src="/dataTemplate/sysadmin/grid2.html" style="width:100%;height:100%;"></iframe>';
											parent.$('#mainContentTabs').tabs('add',{
												title:"修改接口定义",
												content:content,
												closable:true
											});	
				}
		},{
			text:'删除',
			iconCls:'icon-remove',
			handler:function(){}
		},'-',
		{
			text:'导入',
			iconCls:'icon-cfp',
			handler:function(){alert('导入')}
		},
		{
			text:'导出',
			iconCls:'icon-save',
			handler:function(){alert('导出')}
		},
		{
			text:'检出',
			iconCls:'icon-qxfp',
			handler:function(){
				
			}
		},
		{
			text:'提交任务',
			iconCls:'icon-qxfp',
			handler:function(){
				
			}
		}];
	</script> 

</body>
</html>