
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<form class="formui">
<table border="0" cellspacing="0" cellpadding="0">

  <tr>
    <th>输入框</th>
    <td><input class="easyui-textbox" type="text" name="name" ></td>
  </tr>
  <tr>
    <th>日期</th>
    <td><input class="easyui-datebox" type="text" name="name" ></td>
  </tr>
  <tr>
    <th>下拉菜单</th>
    <td><select class="easyui-combobox" panelHeight="auto" style="width:155px">
      <option value="java">节点1</option>
      <option value="c">节点2</option>
      <option value="basic">节点3</option>
      <option value="perl">节点4</option>
    </select></td>
  </tr>
<tr>
    <th>单选</th>
    <td><input name="c1" type="radio" value="" />男<input name="c1" type="radio" value="" />女</td>
  </tr>
  <tr>
    <th>多选</th>
    <td><input name="c1" type="checkbox" value="" />男<input name="c1" type="checkbox" value="" />女</td>
  </tr>
  <tr>
    <th>文件上传</th>
    <td><input class="easyui-filebox" name="file1" data-options="prompt:'Choose a file...'" style="width:155px"></td>
  </tr>
  
  
  <tr>
    <td>&nbsp;</td>
    <td class="win-bbar"><a href="#" class="easyui-linkbutton"  iconCls="icon-cancel" onClick="$('#w').window('close')">取消</a><a href="#" class="easyui-linkbutton"  iconCls="icon-save">保存</a></td>
  </tr>
</table>
</form>


