<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>列表页</title>
<link rel="stylesheet" type="text/css" href="/resources/themes/default/easyui.css">
<link rel="stylesheet" type="text/css" href="/resources/themes/icon.css">
<link href="/resources/css/ui.css" rel="stylesheet" type="text/css">
</head>

<body  style="margin:0px;">

<div class="easyui-tabs" id="subtab"  >

<div title="交易链路维护" style="padding:0px;">
    <iframe scrolling="auto" frameborder="0"  src="/dataTemplate/syslink/grid3.html"  style="width:100%;height:100%;"></iframe>
</div>
</div>

<script type="text/javascript" src="/resources/js/jquery.min.js"></script> 
<script type="text/javascript" src="/resources/js/jquery.easyui.min.js"></script>
<script type="text/javascript" src="/resources/js/ui.js"></script>
<script type="text/javascript">
	var k = 0;
	var j = 0;
	$('#subtab').tabs({
    border:false,
	border:false,
	width:"auto",
	height:$("body").height(),
    onSelect:function(title,index){
		
		//if(title+' is selected');
    
    }
});

</script>
</body>
</html>