<?xml version="1.0" encoding="UTF-8"?>
<service package_type="xml" store-mode="GBK">
	<APP_HEAD>
		<BranchId metadataid="BranchId" chinese_name="机构代码"/>
		<TellerNo metadataid="TellerNo" chinese_name="柜员号"/>
		<AuthTellerNo metadataid="AuthTellerNo" chinese_name="授权柜员标识"/>
		<AuthTellerPassword metadataid="AuthTellerPassword" chinese_name="授权柜员密码"/>
	</APP_HEAD>
	<SYS_HEAD>
		<ServiceCode metadataid="ServiceCode" chinese_name="服务代码"/>
		<ServiceScene metadataid="ServiceScene" chinese_name="服务场景"/>
		<ConsumerId metadataid="ConsumerId" chinese_name="消费系统编号"/>
		<ConsumerSeqNo metadataid="ConsumerSeqNo" chinese_name="系统流水号"/>
		<OrgConsumerSeqNo metadataid="OrgConsumerSeqNo" chinese_name="发起方业务流水号"/>
		<TranDate metadataid="TranDate" chinese_name="交易日期"/>
		<TranTime metadataid="TranTime" chinese_name="交易时间"/>
		<FilFlg metadataid="FilFlg" chinese_name="文件标志"/>
		<TerminalCode metadataid="TerminalCode" chinese_name="终端号"/>
	</SYS_HEAD>
	${request}$
</service>