log4j.rootLogger=debug,console,file

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d   (%c:%L) %-5p --> %m%n

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=esbsg.log
log4j.appender.file.MaxFileSize = 1024KB
log4j.appender.file.MaxBackupIndex = 5
log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d %c [%t] (%F:%L) %-5p --> %m%n
log4j.appender.file.layout.ConversionPattern=%d   (%c:%L) %-5p --> %m%n
log4j.logger.com=debug