
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<form class="formui">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
      <th>工作流程</th>
    <td>
      <select class="easyui-combobox" panelHeight="auto" style="width:155px">
				<option value="java">流程1</option>
				<option value="c">流程2</option>
				<option value="basic">流程3</option>
				<option value="perl">流程4</option>
			</select></td>
  </tr>
  
  <tr>
    <th>任务节点</th>
    <td><select class="easyui-combobox" panelHeight="auto" style="width:155px">
      <option value="java">节点1</option>
      <option value="c">节点2</option>
      <option value="basic">节点3</option>
      <option value="perl">节点4</option>
    </select></td>
  </tr>
  <tr>
    <th>紧急程度</th>
    <td><input class="easyui-textbox" type="text" name="name" ></td>
  </tr>
  <tr>
    <th>计划起始日期</th>
    <td><input class="easyui-datebox" type="text" name="name" ></td>
  </tr>
  <tr>
    <th>计划结束日期</th>
    <td><input class="easyui-datebox" type="text" name="name" ></td>
  </tr>
  <tr>
    <th>责任人</th>
    <td><input class="easyui-textbox" type="text" name="name" ></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td class="win-bbar"><a href="#" class="easyui-linkbutton"  iconCls="icon-cancel" onClick="$('#w').window('close')">取消</a><a href="#" class="easyui-linkbutton"  iconCls="icon-save">保存</a></td>
  </tr>
</table>
</form>


