
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<form class="formui">
<table border="0" cellspacing="0" cellpadding="0">

  <tr>
    <th>元数据名称</th>
    <td><input class="easyui-textbox" type="text" name="name" ></td>
  </tr>
  <tr>
    <th>类别词英文名称</th>
    <td><input class="easyui-textbox" type="text" name="name" ></td>
  </tr>
  <tr>
    <th>类别词英文缩写</th>
    <td><input class="easyui-textbox" type="text" name="name" ></td>
  </tr>
<tr>
    <th>备注</th>
    <td><input class="easyui-textbox" type="text" name="name" ></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td class="win-bbar"><a href="#" class="easyui-linkbutton"  iconCls="icon-cancel" onClick="$('#w').window('close')">取消</a><a href="#" class="easyui-linkbutton"  iconCls="icon-save">保存</a></td>
  </tr>
</table>
</form>


