<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>列表页</title>
<link rel="stylesheet" type="text/css" href="/resources/themes/default/easyui.css">
<link rel="stylesheet" type="text/css" href="/resources/themes/icon.css">
<link href="/resources/css/ui.css" rel="stylesheet" type="text/css">
</head>

<body>
<fieldset>
 <legend>搜索映射关系</legend>
<table border="0" cellspacing="0" cellpadding="0">
 
  <tr>
     <th>主代码</th>
    <td><select class="easyui-combobox" panelHeight="auto" style="width:155px">
				<option value="java">节点1</option>
				<option value="c">节点2</option>
				<option value="basic">节点3</option>
				<option value="perl">节点4</option>
			</select></td>
    <th>从代码</th>
    <td> <select class="easyui-combobox" panelHeight="auto" style="width:155px">
				<option value="java">节点1</option>
				<option value="c">节点2</option>
				<option value="basic">节点3</option>
				<option value="perl">节点4</option>
			</select></td>
     <th>隐射方向</th>
    <td><select class="easyui-combobox" panelHeight="auto" style="width:155px">
				<option value="java">节点1</option>
				<option value="c">节点2</option>
				<option value="basic">节点3</option>
				<option value="perl">节点4</option>
			</select></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
   <td colspan="2" align="right"><a href="#" class="easyui-linkbutton"  iconCls="icon-search">搜索</a>&nbsp;&nbsp;<a href="#" class="easyui-linkbutton"  iconCls="icon-save">保存</a></td>
    </tr>
</table>


</fieldset>

<table id="tt" style="height:370px; width:auto;"
			title="所有类别词"
			
			 data-options="rownumbers:true,singleSelect:true,url:'../datagrid_data1.json',method:'get',pagination:true,
				pageSize:10">
		<thead>
			<tr>
				<th field="itemid" width="100">代码值列表</th>
				
				<th field="listprice" width="100" align="right" editor="{type:'combobox',options:{url:'../comboboxdata.json',valueField:'id',
textField:'text' }}">代码值名称</th>
<th field="productid" width="100" editor="text">映射关系</th>
			</tr>
		</thead>
	</table>
<div id="w" class="easyui-window" title="" data-options="modal:true,closed:true,iconCls:'icon-add'" style="width:500px;height:200px;padding:10px;">
		
</div>
<script type="text/javascript" src="/resources/js/jquery.min.js"></script> 
<script type="text/javascript" src="/resources/js/jquery.easyui.min.js"></script>
<script type="text/javascript" src="/resources/js/jquery.edatagrid.js"></script>

<script type="text/javascript" src="/resources/js/ui.js"></script>
<script type="text/javascript">
		var toolbar = [{
			text:'新增',
			iconCls:'icon-add',
			handler:function(){
				$('#tt').edatagrid('addRow');
			}
		},
		{
			text:'删除',
			iconCls:'icon-remove',
			handler:function(){
				$('#tt').edatagrid('destroyRow')
			}
		}];
		$(function(){
			$('#tt').edatagrid({
				autoSave:true,
				saveUrl: '/',
				updateUrl: '/',
				destroyUrl: '/'
			});
		});
	</script> 

</body>
</html>