<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="oracle_sg" uuid="2e847f3e-c6d3-41c6-b0c8-b63e9ed68e60">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
    <schema name="ESB" catalog=""/>
    <table name="ACCOUNTS_INFO" schema="ESB" catalog="" type="VIEW">
      <column name="USERID" sqlType="UNDEFINED" precision="0" scale="0" nullable="true" jdbcType="1111"/>
      <column name="USERNAME" sqlType="UNDEFINED" precision="0" scale="0" nullable="true" jdbcType="1111"/>
      <column name="USERPASSWORD" sqlType="UNDEFINED" precision="0" scale="0" nullable="true" jdbcType="1111"/>
    </table>
    <table name="AUDITSTATE" schema="ESB" catalog="" type="TABLE">
      <column name="ID" sqlType="VARCHAR2" precision="25" scale="0" nullable="false" jdbcType="12"/>
      <column name="STATE" sqlType="VARCHAR2" precision="40" scale="0" nullable="false" jdbcType="12"/>
    </table>
    <table name="CON_FILE_PATH" schema="ESB" catalog="" type="TABLE">
      <column name="NAME" sqlType="VARCHAR2" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="FILE_PATH" sqlType="VARCHAR2" precision="200" scale="0" nullable="true" jdbcType="12"/>
      <column name="USERNAME" sqlType="VARCHAR2" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="PASSWORD" sqlType="VARCHAR2" precision="50" scale="0" nullable="true" jdbcType="12"/>
    </table>
    <table name="DEFAULT_INTERFACE" schema="ESB" catalog="" type="TABLE">
      <column name="INTERFACEID" sqlType="VARCHAR2" precision="40" scale="0" nullable="false" jdbcType="12"/>
      <column name="INTERFACENAME" sqlType="VARCHAR2" precision="200" scale="0" nullable="true" jdbcType="12"/>
      <column name="INTERFACETYPE" sqlType="VARCHAR2" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="SERVICEID" sqlType="VARCHAR2" precision="40" scale="0" nullable="true" jdbcType="12"/>
    </table>
    <table name="DEFAULT_SERVICE" schema="ESB" catalog="" type="TABLE">
      <column name="SERVICE_ID" sqlType="VARCHAR2" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="SERVICE_NAME" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="SERVICE_REMARK" sqlType="VARCHAR2" precision="500" scale="0" nullable="true" jdbcType="12"/>
    </table>
    <table name="HEADSDA" schema="ESB" catalog="" type="TABLE">
      <column name="RESOURCEID" sqlType="VARCHAR2" precision="40" scale="0" nullable="false" jdbcType="12"/>
      <column name="STRUCTNAME" sqlType="VARCHAR2" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="STRUCTALIAS" sqlType="VARCHAR2" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="SERVICEID" sqlType="VARCHAR2" precision="40" scale="0" nullable="false" jdbcType="12"/>
      <column name="STRUCTINDEX" sqlType="NUMBER" precision="22" scale="0" nullable="true" jdbcType="3"/>
      <column name="METADATAID" sqlType="VARCHAR2" precision="40" scale="0" nullable="true" jdbcType="12"/>
      <column name="ACTIONID" sqlType="VARCHAR2" precision="40" scale="0" nullable="false" jdbcType="12"/>
      <column name="PARENTRESOURCEID" sqlType="VARCHAR2" precision="40" scale="0" nullable="true" jdbcType="12"/>
      <column name="TYPE" sqlType="VARCHAR2" precision="10" scale="0" nullable="true" jdbcType="12"/>
      <column name="REMARK" sqlType="VARCHAR2" precision="500" scale="0" nullable="true" jdbcType="12"/>
      <column name="REQUIRED" sqlType="VARCHAR2" precision="10" scale="0" nullable="true" jdbcType="12"/>
      <column name="VERSIONNO" sqlType="VARCHAR2" precision="40" scale="0" nullable="true" jdbcType="12"/>
      <column name="UPDATEDATE" sqlType="VARCHAR2" precision="40" scale="0" nullable="true" jdbcType="12"/>
      <column name="VERSIONST" sqlType="VARCHAR2" precision="40" scale="0" nullable="true" jdbcType="12"/>
      <column name="PRODUCTNO" sqlType="VARCHAR2" precision="40" scale="0" nullable="true" jdbcType="12"/>
    </table>
    <table name="IDA" schema="ESB" catalog="" type="TABLE">
      <column name="ID" sqlType="VARCHAR2" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="STRUCTNAME" sqlType="VARCHAR2" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="STRUCTALIAS" sqlType="VARCHAR2" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="METADATA_ID" sqlType="VARCHAR2" precision="40" scale="0" nullable="true" jdbcType="12"/>
      <column name="SEQ" sqlType="NUMBER" precision="22" scale="0" nullable="true" jdbcType="3"/>
      <column name="TYPE" sqlType="VARCHAR2" precision="10" scale="0" nullable="true" jdbcType="12"/>
      <column name="SCALE" sqlType="VARCHAR2" precision="5" scale="0" nullable="true" jdbcType="12"/>
      <column name="LENGTH" sqlType="VARCHAR2" precision="10" scale="0" nullable="true" jdbcType="12"/>
      <column name="REQUIRED" sqlType="VARCHAR2" precision="10" scale="0" nullable="true" jdbcType="12"/>
      <column name="PARENT_ID" sqlType="VARCHAR2" precision="40" scale="0" nullable="true" jdbcType="12"/>
      <column name="INTERFACE_ID" sqlType="VARCHAR2" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="REMARK" sqlType="VARCHAR2" precision="3000" scale="0" nullable="true" jdbcType="12"/>
    </table>
    <table name="IDA_BAK" schema="ESB" catalog="" type="TABLE">
      <column name="ID" sqlType="VARCHAR2" precision="40" scale="0" nullable="false" jdbcType="12"/>
      <column name="STRUCTNAME" sqlType="VARCHAR2" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="STRUCTALIAS" sqlType="VARCHAR2" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="METADATA_ID" sqlType="VARCHAR2" precision="40" scale="0" nullable="true" jdbcType="12"/>
      <column name="SEQ" sqlType="NUMBER" precision="22" scale="0" nullable="true" jdbcType="3"/>
      <column name="TYPE" sqlType="VARCHAR2" precision="10" scale="0" nullable="true" jdbcType="12"/>
      <column name="SCALE" sqlType="VARCHAR2" precision="5" scale="0" nullable="true" jdbcType="12"/>
      <column name="LENGTH" sqlType="VARCHAR2" precision="10" scale="0" nullable="true" jdbcType="12"/>
      <column name="REQUIRED" sqlType="VARCHAR2" precision="10" scale="0" nullable="true" jdbcType="12"/>
      <column name="PARENT_ID" sqlType="VARCHAR2" precision="40" scale="0" nullable="true" jdbcType="12"/>
      <column name="INTERFACE_ID" sqlType="VARCHAR2" precision="100" scale="0" nullable="true" jdbcType="12"/>
    </table>
    <table name="IDA_PROP" schema="ESB" catalog="" type="TABLE">
      <column name="ID" sqlType="VARCHAR2" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="IDA_ID" sqlType="VARCHAR2" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="PROPERTYNAME" sqlType="VARCHAR2" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="PROPERTYVALUE" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="REMARK" sqlType="VARCHAR2" precision="3000" scale="0" nullable="true" jdbcType="12"/>
      <column name="SEQ" sqlType="VARCHAR2" precision="40" scale="0" nullable="true" jdbcType="12"/>
      <column name="VERSIONNO" sqlType="VARCHAR2" precision="40" scale="0" nullable="true" jdbcType="12"/>
      <column name="UPDATEDATE" sqlType="VARCHAR2" precision="40" scale="0" nullable="true" jdbcType="12"/>
      <column name="VERSIONST" sqlType="VARCHAR2" precision="40" scale="0" nullable="true" jdbcType="12"/>
      <column name="PRODUCTNO" sqlType="VARCHAR2" precision="40" scale="0" nullable="true" jdbcType="12"/>
    </table>
    <table name="INTERFACE" schema="ESB" catalog="" type="TABLE">
      <column name="INTERFACE_ID" sqlType="VARCHAR2" precision="40" scale="0" nullable="false" jdbcType="12"/>
      <column name="ECODE" sqlType="VARCHAR2" precision="40" scale="0" nullable="true" jdbcType="12"/>
      <column name="INTERFACE_NAME" sqlType="VARCHAR2" precision="200" scale="0" nullable="true" jdbcType="12"/>
      <column name="REMARK" sqlType="VARCHAR2" precision="3000" scale="0" nullable="true" jdbcType="12"/>
      <column name="VERSION" sqlType="VARCHAR2" precision="40" scale="0" nullable="true" jdbcType="12"/>
      <column name="STATE" sqlType="VARCHAR2" precision="40" scale="0" nullable="true" jdbcType="12"/>
      <column name="MODIFYUSER" sqlType="VARCHAR2" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="UPDATETIME" sqlType="TIMESTAMP(6)" precision="11" scale="6" nullable="true" jdbcType="93"/>
      <column name="THROUGH" sqlType="VARCHAR2" precision="6" scale="0" nullable="true" jdbcType="12"/>
    </table>
    <table name="INTERFACE_EXTENDS" schema="ESB" catalog="" type="TABLE">
      <column name="ID" sqlType="VARCHAR2" precision="40" scale="0" nullable="false" jdbcType="12"/>
      <column name="INTERFACEID" sqlType="VARCHAR2" precision="40" scale="0" nullable="false" jdbcType="12"/>
      <column name="SUPERINTERFACEID" sqlType="VARCHAR2" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="SUPERINTERFACENAME" sqlType="VARCHAR2" precision="200" scale="0" nullable="true" jdbcType="12"/>
      <column name="VERSIONNO" sqlType="VARCHAR2" precision="40" scale="0" nullable="true" jdbcType="12"/>
      <column name="VERSIONST" sqlType="VARCHAR2" precision="40" scale="0" nullable="true" jdbcType="12"/>
      <column name="PRODUCTNO" sqlType="VARCHAR2" precision="40" scale="0" nullable="true" jdbcType="12"/>
      <column name="UPDATEDATE" sqlType="VARCHAR2" precision="40" scale="0" nullable="true" jdbcType="12"/>
    </table>
    <table name="INTERFACE_MANAGEMENT_VIEW" schema="ESB" catalog="" type="VIEW">
      <column name="ECODE" sqlType="VARCHAR2" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="INTERFACE_NAME" sqlType="VARCHAR2" precision="200" scale="0" nullable="true" jdbcType="12"/>
      <column name="OPERATION_ID" sqlType="VARCHAR2" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="SYS_AB" sqlType="VARCHAR2" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="INTERFACE_VERSION" sqlType="VARCHAR2" precision="10" scale="0" nullable="true" jdbcType="12"/>
      <column name="VERSION" sqlType="VARCHAR2" precision="40" scale="0" nullable="true" jdbcType="12"/>
      <column name="VERSIONST" sqlType="VARCHAR2" precision="40" scale="0" nullable="true" jdbcType="12"/>
      <column name="ONLINE_DATE" sqlType="VARCHAR2" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="THROUGH" sqlType="VARCHAR2" precision="6" scale="0" nullable="true" jdbcType="12"/>
    </table>
    <table name="INVOKE_RELATION" schema="ESB" catalog="" type="TABLE">
      <column name="ID" sqlType="NUMBER" precision="22" scale="0" nullable="false" jdbcType="3"/>
      <column name="SERVICE_ID" sqlType="VARCHAR2" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="OPERATION_ID" sqlType="VARCHAR2" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="ECODE" sqlType="VARCHAR2" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="PROVIDE_SYS_ID" sqlType="VARCHAR2" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="CONSUME_SYS_ID" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="PASSBY_SYS_ID" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="CONSUME_MSG_TYPE" sqlType="VARCHAR2" precision="4" scale="0" nullable="true" jdbcType="12"/>
      <column name="PROVIDE_MSG_TYPE" sqlType="VARCHAR2" precision="4" scale="0" nullable="true" jdbcType="12"/>
      <column name="MODIFYUSER" sqlType="VARCHAR2" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="UPDATETIME" sqlType="TIMESTAMP(6)" precision="11" scale="6" nullable="true" jdbcType="93"/>
      <column name="FUNCTYPE" sqlType="VARCHAR2" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="SVCHEADER" sqlType="VARCHAR2" precision="25" scale="0" nullable="true" jdbcType="12"/>
      <column name="THROUGH" sqlType="VARCHAR2" precision="10" scale="0" nullable="true" jdbcType="12"/>
      <column name="DIRECTION" sqlType="VARCHAR2" precision="2" scale="0" nullable="true" jdbcType="12"/>
    </table>
    <table name="METADATA" schema="ESB" catalog="" type="TABLE">
      <column name="METADATA_ID" sqlType="VARCHAR2" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="METADATA_NAME" sqlType="VARCHAR2" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="METADATA_REMARK" sqlType="VARCHAR2" precision="4000" scale="0" nullable="true" jdbcType="12"/>
      <column name="TYPE" sqlType="VARCHAR2" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="LENGTH" sqlType="VARCHAR2" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="SCALE" sqlType="VARCHAR2" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="MODIFYUSER" sqlType="VARCHAR2" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="UPDATETIME" sqlType="VARCHAR2" precision="50" scale="0" nullable="true" jdbcType="12"/>
    </table>
    <table name="METADATA_STRUCTS" schema="ESB" catalog="" type="TABLE">
      <column name="STRUCTID" sqlType="VARCHAR2" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="STRUCTNAME" sqlType="VARCHAR2" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="REMARK" sqlType="VARCHAR2" precision="500" scale="0" nullable="true" jdbcType="12"/>
    </table>
    <table name="METADATA_STRUCTS_ATTR" schema="ESB" catalog="" type="TABLE">
      <column name="STRUCTID" sqlType="VARCHAR2" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="ELEMENTID" sqlType="VARCHAR2" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="ELEMENTNAME" sqlType="VARCHAR2" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="REMARK" sqlType="VARCHAR2" precision="500" scale="0" nullable="true" jdbcType="12"/>
      <column name="ISREQUIRED" sqlType="VARCHAR2" precision="10" scale="0" nullable="true" jdbcType="12"/>
      <column name="METADATAID" sqlType="VARCHAR2" precision="50" scale="0" nullable="false" jdbcType="12"/>
    </table>
    <table name="METADATA_STRUCTS_EXPRESSSION" schema="ESB" catalog="" type="TABLE">
      <column name="STRUCTID" sqlType="VARCHAR2" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="ELEMENTID" sqlType="VARCHAR2" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="ATTRIBUTEID" sqlType="VARCHAR2" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="ATTRIBUTEVALUE" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
    </table>
    <table name="NB_DEFINE" schema="ESB" catalog="" type="TABLE">
      <column name="PARAMETER" sqlType="VARCHAR2" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="NB_BYTE" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="PARAMETER_NAME" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="NB_LENGTH" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="NB_DECIMAL" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="CHANGE_LENGTH" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="PARAMETER_ANOTHER_NAME" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
    </table>
    <table name="OLA" schema="ESB" catalog="" type="TABLE">
      <column name="OPERATION_ID" sqlType="VARCHAR2" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="SERVICE_ID" sqlType="VARCHAR2" precision="40" scale="0" nullable="false" jdbcType="12"/>
      <column name="OLA_NAME" sqlType="VARCHAR2" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="OLA_VALUE" sqlType="VARCHAR2" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="OLA_REMARK" sqlType="VARCHAR2" precision="500" scale="0" nullable="true" jdbcType="12"/>
      <column name="MODIFYUSER" sqlType="VARCHAR2" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="UPDATETIME" sqlType="VARCHAR2" precision="50" scale="0" nullable="true" jdbcType="12"/>
    </table>
    <table name="OLA_HISTORY" schema="ESB" catalog="" type="TABLE">
      <column name="OPERATION_ID" sqlType="VARCHAR2" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="SERVICE_ID" sqlType="VARCHAR2" precision="40" scale="0" nullable="false" jdbcType="12"/>
      <column name="OPERATION_VERSION" sqlType="VARCHAR2" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="SERVICE_VERSION" sqlType="VARCHAR2" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="OLA_NAME" sqlType="VARCHAR2" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="OLA_VALUE" sqlType="VARCHAR2" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="OLA_REMARK" sqlType="VARCHAR2" precision="500" scale="0" nullable="true" jdbcType="12"/>
      <column name="MODIFYUSER" sqlType="VARCHAR2" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="UPDATETIME" sqlType="VARCHAR2" precision="50" scale="0" nullable="true" jdbcType="12"/>
    </table>
    <table name="OPERATION" schema="ESB" catalog="" type="TABLE">
      <column name="OPERATION_ID" sqlType="VARCHAR2" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="SERVICE_ID" sqlType="VARCHAR2" precision="40" scale="0" nullable="false" jdbcType="12"/>
      <column name="OPERATION_NAME" sqlType="VARCHAR2" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="REMARK" sqlType="VARCHAR2" precision="500" scale="0" nullable="true" jdbcType="12"/>
      <column name="VERSION" sqlType="VARCHAR2" precision="25" scale="0" nullable="true" jdbcType="12"/>
      <column name="STATE" sqlType="VARCHAR2" precision="40" scale="0" nullable="true" jdbcType="12"/>
      <column name="MODIFYUSER" sqlType="VARCHAR2" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="UPDATETIME" sqlType="VARCHAR2" precision="50" scale="0" nullable="true" jdbcType="12"/>
    </table>
    <table name="OPERATION_HISTORY" schema="ESB" catalog="" type="TABLE">
      <column name="OPERATION_ID" sqlType="VARCHAR2" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="SERVICE_ID" sqlType="VARCHAR2" precision="40" scale="0" nullable="false" jdbcType="12"/>
      <column name="OPERATION_NAME" sqlType="VARCHAR2" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="REMARK" sqlType="VARCHAR2" precision="500" scale="0" nullable="true" jdbcType="12"/>
      <column name="OPERATION_VERSION" sqlType="VARCHAR2" precision="25" scale="0" nullable="false" jdbcType="12"/>
      <column name="OPERATION_STATE" sqlType="VARCHAR2" precision="25" scale="0" nullable="false" jdbcType="12"/>
      <column name="SERVICE_VERSION" sqlType="VARCHAR2" precision="25" scale="0" nullable="false" jdbcType="12"/>
      <column name="MODIFYUSER" sqlType="VARCHAR2" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="UPDATETIME" sqlType="VARCHAR2" precision="50" scale="0" nullable="true" jdbcType="12"/>
    </table>
    <table name="PROTOCOLINFO" schema="ESB" catalog="" type="TABLE">
      <column name="SYSID" sqlType="VARCHAR2" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="CONNECTMODE" sqlType="VARCHAR2" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="SYSADDR" sqlType="VARCHAR2" precision="300" scale="0" nullable="true" jdbcType="12"/>
      <column name="APPSCENE" sqlType="VARCHAR2" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="MESSAGETYPE" sqlType="VARCHAR2" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="TIMEOUT" sqlType="VARCHAR2" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <column name="SYSTYPE" sqlType="VARCHAR2" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="CODETYPE" sqlType="VARCHAR2" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="MACFLAG" sqlType="VARCHAR2" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="CURRENTTIMES" sqlType="VARCHAR2" precision="10" scale="0" nullable="true" jdbcType="12"/>
      <column name="AVGRESTIME" sqlType="VARCHAR2" precision="10" scale="0" nullable="true" jdbcType="12"/>
      <column name="SUCCESSRATE" sqlType="VARCHAR2" precision="10" scale="0" nullable="true" jdbcType="12"/>
    </table>
    <table name="PUBLISH_INFO" schema="ESB" catalog="" type="TABLE">
      <column name="ID" sqlType="NUMBER" precision="22" scale="0" nullable="false" jdbcType="3"/>
      <column name="IR_ID" sqlType="NUMBER" precision="22" scale="0" nullable="false" jdbcType="3"/>
      <column name="ONLINE_DATE" sqlType="VARCHAR2" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="SERVICE_VERSION" sqlType="VARCHAR2" precision="10" scale="0" nullable="true" jdbcType="12"/>
      <column name="OPERATION_VERSION" sqlType="VARCHAR2" precision="10" scale="0" nullable="true" jdbcType="12"/>
      <column name="INTERFACE_VERSION" sqlType="VARCHAR2" precision="10" scale="0" nullable="true" jdbcType="12"/>
      <column name="MODIFYUSER" sqlType="VARCHAR2" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="UPDATETIME" sqlType="VARCHAR2" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="FIELD" sqlType="VARCHAR2" precision="500" scale="0" nullable="true" jdbcType="12"/>
    </table>
    <table name="PUBLISH_VIEW" schema="ESB" catalog="" type="VIEW">
      <column name="ID" sqlType="NUMBER" precision="22" scale="0" nullable="false" jdbcType="3"/>
      <column name="ECODE" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="SERVICE_ID" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="OPERATION_ID" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="PROVIDE_SYS_ID" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="CONSUME_SYS_ID" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="ONLINE_DATE" sqlType="VARCHAR2" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="VERSIONST" sqlType="VARCHAR2" precision="40" scale="0" nullable="true" jdbcType="12"/>
    </table>
    <table name="RELATION_PASSED_VIEW" schema="ESB" catalog="" type="VIEW">
      <column name="OS" sqlType="VARCHAR2" precision="510" scale="0" nullable="true" jdbcType="12"/>
      <column name="OPERATION_ID" sqlType="VARCHAR2" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="SERVICE_ID" sqlType="VARCHAR2" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="PROVIDE_SYS_ID" sqlType="VARCHAR2" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="CONSUME_SYS_ID" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="CONSUME_MSG_TYPE" sqlType="VARCHAR2" precision="4" scale="0" nullable="true" jdbcType="12"/>
      <column name="PROVIDE_MSG_TYPE" sqlType="VARCHAR2" precision="4" scale="0" nullable="true" jdbcType="12"/>
      <column name="VERSIONST" sqlType="VARCHAR2" precision="40" scale="0" nullable="true" jdbcType="12"/>
    </table>
    <table name="REMAINING_SERVICE" schema="ESB" catalog="" type="TABLE">
      <column name="SERVICEID" sqlType="VARCHAR2" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="OPERATIONID" sqlType="VARCHAR2" precision="100" scale="0" nullable="false" jdbcType="12"/>
    </table>
    <table name="SDA" schema="ESB" catalog="" type="TABLE">
      <column name="ID" sqlType="VARCHAR2" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="STRUCT_ID" sqlType="VARCHAR2" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="METADATA_ID" sqlType="VARCHAR2" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="TYPE" sqlType="VARCHAR2" precision="10" scale="0" nullable="true" jdbcType="12"/>
      <column name="SEQ" sqlType="NUMBER" precision="22" scale="0" nullable="true" jdbcType="3"/>
      <column name="REQUIRED" sqlType="VARCHAR2" precision="10" scale="0" nullable="true" jdbcType="12"/>
      <column name="REMARK" sqlType="VARCHAR2" precision="3000" scale="0" nullable="true" jdbcType="12"/>
      <column name="OPERATION_ID" sqlType="VARCHAR2" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="SERVICE_ID" sqlType="VARCHAR2" precision="40" scale="0" nullable="false" jdbcType="12"/>
      <column name="PARENT_ID" sqlType="VARCHAR2" precision="40" scale="0" nullable="true" jdbcType="12"/>
      <column name="MODIFYUSER" sqlType="VARCHAR2" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="UPDATETIME" sqlType="VARCHAR2" precision="50" scale="0" nullable="true" jdbcType="12"/>
    </table>
    <table name="SDA_HISTORY" schema="ESB" catalog="" type="TABLE">
      <column name="ID" sqlType="VARCHAR2" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="STRUCT_ID" sqlType="VARCHAR2" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="METADATA_ID" sqlType="VARCHAR2" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="TYPE" sqlType="VARCHAR2" precision="10" scale="0" nullable="true" jdbcType="12"/>
      <column name="SEQ" sqlType="NUMBER" precision="22" scale="0" nullable="true" jdbcType="3"/>
      <column name="REQUIRED" sqlType="VARCHAR2" precision="10" scale="0" nullable="true" jdbcType="12"/>
      <column name="REMARK" sqlType="VARCHAR2" precision="3000" scale="0" nullable="true" jdbcType="12"/>
      <column name="OPERATION_ID" sqlType="VARCHAR2" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="OPERATION_VERSION" sqlType="VARCHAR2" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="SERVICE_ID" sqlType="VARCHAR2" precision="40" scale="0" nullable="false" jdbcType="12"/>
      <column name="SERVICE_VERSION" sqlType="VARCHAR2" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="PARENT_ID" sqlType="VARCHAR2" precision="40" scale="0" nullable="true" jdbcType="12"/>
      <column name="MODIFYUSER" sqlType="VARCHAR2" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="UPDATETIME" sqlType="VARCHAR2" precision="50" scale="0" nullable="true" jdbcType="12"/>
    </table>
    <table name="SDA_PROP" schema="ESB" catalog="" type="TABLE">
      <column name="ID" sqlType="VARCHAR2" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="SDA_ID" sqlType="VARCHAR2" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="PROPERTYNAME" sqlType="VARCHAR2" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="PROPERTYVALUE" sqlType="VARCHAR2" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="REMARK" sqlType="VARCHAR2" precision="500" scale="0" nullable="true" jdbcType="12"/>
      <column name="SEQ" sqlType="NUMBER" precision="22" scale="0" nullable="true" jdbcType="3"/>
      <column name="VERSIONNO" sqlType="VARCHAR2" precision="40" scale="0" nullable="true" jdbcType="12"/>
      <column name="UPDATEDATE" sqlType="VARCHAR2" precision="40" scale="0" nullable="true" jdbcType="12"/>
      <column name="VERSIONST" sqlType="VARCHAR2" precision="40" scale="0" nullable="true" jdbcType="12"/>
      <column name="PRODUCTNO" sqlType="VARCHAR2" precision="40" scale="0" nullable="true" jdbcType="12"/>
    </table>
    <table name="SERVICE" schema="ESB" catalog="" type="TABLE">
      <column name="SERVICE_ID" sqlType="VARCHAR2" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="SERVICE_NAME" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="SERVICE_REMARK" sqlType="VARCHAR2" precision="500" scale="0" nullable="true" jdbcType="12"/>
      <column name="CATEGORY_ID" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="VERSION" sqlType="VARCHAR2" precision="25" scale="0" nullable="true" jdbcType="12"/>
      <column name="STATE" sqlType="VARCHAR2" precision="40" scale="0" nullable="true" jdbcType="12"/>
      <column name="MODIFYUSER" sqlType="VARCHAR2" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="UPDATETIME" sqlType="VARCHAR2" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="AUDITSTATE" sqlType="VARCHAR2" precision="40" scale="0" nullable="true" jdbcType="12"/>
    </table>
    <table name="SERVICE_CATEGORY" schema="ESB" catalog="" type="TABLE">
      <column name="CATEGORY_ID" sqlType="VARCHAR2" precision="40" scale="0" nullable="false" jdbcType="12"/>
      <column name="CATEGORY_NAME" sqlType="VARCHAR2" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="PARENT_ID" sqlType="VARCHAR2" precision="40" scale="0" nullable="true" jdbcType="12"/>
    </table>
    <table name="SERVICE_HEAD_RELATE" schema="ESB" catalog="" type="TABLE">
      <column name="SHEADID" sqlType="VARCHAR2" precision="40" scale="0" nullable="false" jdbcType="12"/>
      <column name="SERVICEID" sqlType="VARCHAR2" precision="255" scale="0" nullable="false" jdbcType="12"/>
    </table>
    <table name="SG_FUNCTION" schema="ESB" catalog="" type="TABLE">
      <column name="FUNCTION_ID" sqlType="NUMBER" precision="22" scale="0" nullable="false" jdbcType="3"/>
      <column name="FUNCTION_NAME" sqlType="VARCHAR2" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="FUNCTION_URL" sqlType="VARCHAR2" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="FUNCTION_PARENT_ID" sqlType="VARCHAR2" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="FUNCTION_REMARK" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
    </table>
    <table name="SG_LOG" schema="ESB" catalog="" type="TABLE">
      <column name="LOG_ID" sqlType="VARCHAR2" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="LOG_USER_ID" sqlType="VARCHAR2" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="LOG_FUNCTION_ID" sqlType="VARCHAR2" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="LOG_TIME" sqlType="TIMESTAMP(6)" precision="11" scale="6" nullable="false" jdbcType="93"/>
      <column name="LOG_DETAIL" sqlType="VARCHAR2" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="LOG_TYPE" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
    </table>
    <table name="SG_OPERATION" schema="ESB" catalog="" type="TABLE">
      <column name="OPERATION_ID" sqlType="VARCHAR2" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="SERVICE_ID" sqlType="VARCHAR2" precision="40" scale="0" nullable="false" jdbcType="12"/>
      <column name="OPERATION_NAME" sqlType="VARCHAR2" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="REMARK" sqlType="VARCHAR2" precision="500" scale="0" nullable="true" jdbcType="12"/>
      <column name="VERSION" sqlType="VARCHAR2" precision="25" scale="0" nullable="true" jdbcType="12"/>
      <column name="STATE" sqlType="VARCHAR2" precision="40" scale="0" nullable="true" jdbcType="12"/>
      <column name="MODIFYUSER" sqlType="VARCHAR2" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="UPDATETIME" sqlType="VARCHAR2" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="AUDITSTATE" sqlType="VARCHAR2" precision="40" scale="0" nullable="true" jdbcType="12"/>
    </table>
    <table name="SG_ORG" schema="ESB" catalog="" type="TABLE">
      <column name="ORG_ID" sqlType="VARCHAR2" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="ORG_NAME" sqlType="VARCHAR2" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="ORG_AB" sqlType="VARCHAR2" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="ORG_STATUS" sqlType="VARCHAR2" precision="255" scale="0" nullable="false" jdbcType="12"/>
    </table>
    <table name="SG_ROLE" schema="ESB" catalog="" type="TABLE">
      <column name="ROLE_ID" sqlType="NUMBER" precision="22" scale="0" nullable="false" jdbcType="3"/>
      <column name="ROLE_NAME" sqlType="VARCHAR2" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="ROLE_REMARK" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
    </table>
    <table name="SG_ROLE_FUNCTION_RELATE" schema="ESB" catalog="" type="TABLE">
      <column name="ROLE_ID" sqlType="NUMBER" precision="22" scale="0" nullable="false" jdbcType="3"/>
      <column name="FUNCTION_ID" sqlType="NUMBER" precision="22" scale="0" nullable="false" jdbcType="3"/>
    </table>
    <table name="SG_SLA" schema="ESB" catalog="" type="TABLE">
      <column name="SERVICE_ID" sqlType="VARCHAR2" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="OPERATION_ID" sqlType="VARCHAR2" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="SLA_NAME" sqlType="VARCHAR2" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="SLA_VALUE" sqlType="VARCHAR2" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="SLA_REMARK" sqlType="VARCHAR2" precision="500" scale="0" nullable="true" jdbcType="12"/>
      <column name="MODIFYUSER" sqlType="VARCHAR2" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="UPDATETIME" sqlType="VARCHAR2" precision="50" scale="0" nullable="true" jdbcType="12"/>
    </table>
    <table name="SG_SYSTEM" schema="ESB" catalog="" type="TABLE">
      <column name="SYS_ID" sqlType="VARCHAR2" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="SYS_AB" sqlType="VARCHAR2" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="SYS_NAME" sqlType="VARCHAR2" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="REMARK" sqlType="VARCHAR2" precision="500" scale="0" nullable="true" jdbcType="12"/>
      <column name="MODIFYUSER" sqlType="VARCHAR2" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="UPDATETIME" sqlType="VARCHAR2" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="FIRST_PUBLISH_DATE" sqlType="VARCHAR2" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="AVGRESTIME" sqlType="VARCHAR2" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="MAXRESTIME" sqlType="VARCHAR2" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="MAXCONNUM" sqlType="NUMBER" precision="22" scale="0" nullable="true" jdbcType="3"/>
      <column name="TIMEOUT" sqlType="VARCHAR2" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="SUCCESSRATE" sqlType="VARCHAR2" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="OUTMAXCONNUM" sqlType="NUMBER" precision="22" scale="0" nullable="true" jdbcType="3"/>
      <column name="SECOND_PUBLISH_DATE" sqlType="VARCHAR2" precision="50" scale="0" nullable="true" jdbcType="12"/>
    </table>
    <table name="SG_USER" schema="ESB" catalog="" type="TABLE">
      <column name="USER_ID" sqlType="NUMBER" precision="22" scale="0" nullable="false" jdbcType="3"/>
      <column name="USER_NAME" sqlType="VARCHAR2" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="USER_PASSWORD" sqlType="VARCHAR2" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="USER_ROLE_ID" sqlType="NUMBER" precision="22" scale="0" nullable="false" jdbcType="3"/>
      <column name="USER_ORG_ID" sqlType="VARCHAR2" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="USER_LASTDATE" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="USER_REMARK" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="USER_STATUS" sqlType="VARCHAR2" precision="255" scale="0" nullable="false" jdbcType="12"/>
    </table>
    <table name="SLA" schema="ESB" catalog="" type="TABLE">
      <column name="SERVICE_ID" sqlType="VARCHAR2" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="OPERATION_ID" sqlType="VARCHAR2" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="SLA_NAME" sqlType="VARCHAR2" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="SLA_VALUE" sqlType="VARCHAR2" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="SLA_REMARK" sqlType="VARCHAR2" precision="500" scale="0" nullable="true" jdbcType="12"/>
      <column name="MODIFYUSER" sqlType="VARCHAR2" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="UPDATETIME" sqlType="VARCHAR2" precision="50" scale="0" nullable="true" jdbcType="12"/>
    </table>
    <table name="SLA_HISTORY" schema="ESB" catalog="" type="TABLE">
      <column name="SERVICE_ID" sqlType="VARCHAR2" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="SERVICE_VERSION" sqlType="VARCHAR2" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="OPERATION_ID" sqlType="VARCHAR2" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="OPERATION_VERSION" sqlType="VARCHAR2" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="SLA_NAME" sqlType="VARCHAR2" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="SLA_VALUE" sqlType="VARCHAR2" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="SLA_REMARK" sqlType="VARCHAR2" precision="500" scale="0" nullable="true" jdbcType="12"/>
      <column name="MODIFYUSER" sqlType="VARCHAR2" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="UPDATETIME" sqlType="VARCHAR2" precision="50" scale="0" nullable="true" jdbcType="12"/>
    </table>
    <table name="SLA_VIEW" schema="ESB" catalog="" type="VIEW">
      <column name="OPERATION_ID" sqlType="VARCHAR2" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="OPERATION_NAME" sqlType="VARCHAR2" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="SERVICE_ID" sqlType="VARCHAR2" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="SERVICE_NAME" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="ECODE" sqlType="VARCHAR2" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="INTERFACE_NAME" sqlType="VARCHAR2" precision="200" scale="0" nullable="true" jdbcType="12"/>
      <column name="SYS_NAME" sqlType="VARCHAR2" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="SYS_AB" sqlType="VARCHAR2" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="CURRENTCOUNT" sqlType="VARCHAR2" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="SUCCESSRATE" sqlType="VARCHAR2" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="AVERAGETIME" sqlType="VARCHAR2" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="TIMEOUT" sqlType="VARCHAR2" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="SLA_REMARK" sqlType="VARCHAR2" precision="500" scale="0" nullable="true" jdbcType="12"/>
    </table>
    <table name="SVC_ASM_RELATE_VIEW" schema="ESB" catalog="" type="VIEW">
      <column name="ID" sqlType="NUMBER" precision="22" scale="0" nullable="false" jdbcType="3"/>
      <column name="SERVICE_ID" sqlType="VARCHAR2" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="OPERATION_ID" sqlType="VARCHAR2" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="ECODE" sqlType="VARCHAR2" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="CONSUME_MSG_TYPE" sqlType="VARCHAR2" precision="4" scale="0" nullable="true" jdbcType="12"/>
      <column name="PROVIDE_MSG_TYPE" sqlType="VARCHAR2" precision="4" scale="0" nullable="true" jdbcType="12"/>
      <column name="SERVICE_NAME" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="OPERATION_NAME" sqlType="VARCHAR2" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="INTERFACE_NAME" sqlType="VARCHAR2" precision="200" scale="0" nullable="true" jdbcType="12"/>
      <column name="DIRECTION" sqlType="VARCHAR2" precision="2" scale="0" nullable="true" jdbcType="12"/>
      <column name="VERSION" sqlType="VARCHAR2" precision="25" scale="0" nullable="true" jdbcType="12"/>
      <column name="CSMSYSID" sqlType="VARCHAR2" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="CSMSYSAB" sqlType="VARCHAR2" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="CSMSYSNAME" sqlType="VARCHAR2" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="PASSBYSYSAB" sqlType="VARCHAR2" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="PASSBYSYSNAME" sqlType="VARCHAR2" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="PRDSYSID" sqlType="VARCHAR2" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="PRDSYSAB" sqlType="VARCHAR2" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="PRDSYSNAME" sqlType="VARCHAR2" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="THROUGH" sqlType="VARCHAR2" precision="10" scale="0" nullable="true" jdbcType="12"/>
      <column name="VERSIONST" sqlType="VARCHAR2" precision="40" scale="0" nullable="true" jdbcType="12"/>
      <column name="ONLINE_DATE" sqlType="VARCHAR2" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="ONLINE_VERSION" sqlType="VARCHAR2" precision="10" scale="0" nullable="true" jdbcType="12"/>
      <column name="FIELD" sqlType="VARCHAR2" precision="500" scale="0" nullable="true" jdbcType="12"/>
    </table>
    <table name="SYSTEM" schema="ESB" catalog="" type="TABLE">
      <column name="SYS_ID" sqlType="VARCHAR2" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="SYS_AB" sqlType="VARCHAR2" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="SYS_NAME" sqlType="VARCHAR2" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="REMARK" sqlType="VARCHAR2" precision="500" scale="0" nullable="true" jdbcType="12"/>
      <column name="MODIFYUSER" sqlType="VARCHAR2" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="UPDATETIME" sqlType="VARCHAR2" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="FIRST_PUBLISH_DATE" sqlType="VARCHAR2" precision="50" scale="0" nullable="true" jdbcType="12"/>
    </table>
    <table name="TRANS_STATE" schema="ESB" catalog="" type="TABLE">
      <column name="ID" sqlType="NUMBER" precision="22" scale="0" nullable="false" jdbcType="3"/>
      <column name="VERSIONST" sqlType="VARCHAR2" precision="40" scale="0" nullable="true" jdbcType="12"/>
    </table>
    <table name="USER_INFO" schema="ESB" catalog="" type="VIEW">
      <column name="SEQ_NO" sqlType="UNDEFINED" precision="0" scale="0" nullable="true" jdbcType="1111"/>
      <column name="USERID" sqlType="UNDEFINED" precision="0" scale="0" nullable="true" jdbcType="1111"/>
    </table>
  </data-source>
  <data-source name="esbsg1" uuid="22c6e72b-54c8-4d7c-afb7-926556a74304">
    <database-info product="Oracle" version="Oracle Database 10g Release 10.2.0.1.0 - Production" jdbc-version="11.2" driver-name="Oracle JDBC driver" driver-version="11.2.0.1.0">
      <extra-name-characters>$#</extra-name-characters>
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="upper" quoted-identifiers="exact"/>
    <schema name="ESBSG1" catalog=""/>
    <table name="BUSS_PROCESS_INFO" schema="ESBSG1" catalog="" type="TABLE">
      <column name="ID" sqlType="VARCHAR2" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="OPT_DATE" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="OPT_USER" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="PROCESS_BYTE_ARRAY" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="SYS_C008671" columns="ID"/>
    </table>
    <table name="CATEGORY_WORD" schema="ESBSG1" catalog="" type="TABLE">
      <column name="ID" sqlType="NUMBER" precision="10" scale="0" nullable="false" jdbcType="3"/>
      <column name="CHINESEWORD" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="ENGLISHWORD" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="ESGLISGAB" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="POTDATE" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="POTUSER" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="REMARK" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="SYS_C008673" columns="ID"/>
    </table>
    <table name="CATE_SEQ" schema="ESBSG1" catalog="" type="SEQUENCE"/>
    <table name="CONTEXTMAPPINGINFO" schema="ESBSG1" catalog="" type="TABLE">
      <column name="MAPPINGID" sqlType="VARCHAR2" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="CONTEXTID" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="KESSIONID" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="OPTLOCK" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="OWERID" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="SYS_C008675" columns="MAPPINGID"/>
    </table>
    <table name="CORRELATIONPROPERTYINFO" schema="ESBSG1" catalog="" type="TABLE">
      <column name="PROPERTYID" sqlType="VARCHAR2" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="CORRELATIONKEYID" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="NAME" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="OPTLOCK" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="VALUE" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="SYS_C008677" columns="PROPERTYID"/>
    </table>
    <table name="CORRLATIONKEYINFO" schema="ESBSG1" catalog="" type="TABLE">
      <column name="KEYID" sqlType="VARCHAR2" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="NAME" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="OPTLOCK" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="PROCESSINSTANCEID" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="SYS_C008679" columns="KEYID"/>
    </table>
    <table name="ENGLISH_WORD" schema="ESBSG1" catalog="" type="TABLE">
      <column name="ID" sqlType="VARCHAR2" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="CHINESE_WORD" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="ENGLISH_WORD" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="OPT_DATE" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="OPT_USER" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="REMARK" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="WORD_AB" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="SYS_C008681" columns="ID"/>
    </table>
    <table name="ENUM" schema="ESBSG1" catalog="" type="TABLE">
      <column name="ID" sqlType="VARCHAR2" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="DATA_SOURCE" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="IS_MASTER" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="IS_STANDARD" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="NAME" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="OPT_DATE" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="OPT_USER" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="REMARK" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="STATUS" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="VERSION" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="SYS_C008683" columns="ID"/>
    </table>
    <table name="ENUM_ELEMENT" schema="ESBSG1" catalog="" type="TABLE">
      <column name="ELEMENT_ID" sqlType="VARCHAR2" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="BUSS_DEFINE" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="ENUM_ID" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="ELEMENT_NAME" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="OPT_DATE" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="OPT_USER" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="SYS_C008685" columns="ELEMENT_ID"/>
    </table>
    <table name="ERROR_CODE" schema="ESBSG1" catalog="" type="TABLE">
      <column name="CODE_ID" sqlType="VARCHAR2" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="CODE_DESC" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="CODE_NAME" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="SYS_C008687" columns="CODE_ID"/>
      <exported-key name="FK2C7C01F47B3CB090" table="SYSTEM_ERROR_CODE" schema="ESBSG1" catalog="" columns="CODE_ID"/>
    </table>
    <table name="EVENTTYPES" schema="ESBSG1" catalog="" type="TABLE">
      <column name="INSTANCEID" sqlType="VARCHAR2" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="ELEMENT" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="SYS_C008689" columns="INSTANCEID"/>
    </table>
    <table name="GENERATOR" schema="ESBSG1" catalog="" type="TABLE">
      <column name="ID" sqlType="VARCHAR2" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="DESCRIPTION" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="IMPLEMENTS" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="NAME" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="SYS_C008691" columns="ID"/>
    </table>
    <table name="HDA" schema="ESBSG1" catalog="" type="TABLE">
      <column name="ID" sqlType="VARCHAR2" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="HEAD_ID" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="LENGTH" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="METADATA_ID" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="OPT_DATE" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="OPT_USER" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="PARENT_ID" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="REMARK" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="REQUIRED" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="SCALE" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="SEQ" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="STRUCTALIAS" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="STRUCTNAME" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="TYPE" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="SYS_C007668" columns="ID"/>
    </table>
    <table name="IDA" schema="ESBSG1" catalog="" type="TABLE">
      <column name="ID" sqlType="VARCHAR2" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="PARENT_ID" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="HEAD_ID" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="INTERFACE_ID" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="LENGTH" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="METADATA_ID" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="OPT_DATE" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="OPT_USER" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="REQUIRED" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="SCALE" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="SEQ" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="STRUCTALIAS" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="STRUCTNAME" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="TYPE" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="VERSION" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="SYS_C008693" columns="ID"/>
    </table>
    <table name="IDA_HIS" schema="ESBSG1" catalog="" type="TABLE">
      <column name="ID" sqlType="VARCHAR2" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="HEAD_ID" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="INTERFACE_ID" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="LENGTH" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="METADATA_ID" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="OPT_DATE" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="OPT_USER" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="RARENT_ID" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="REQUIRED" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="SCALE" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="SEQ" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="STRUCTALIAS" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="STRUCTNAME" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="TYPE" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="VERSION" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="SYS_C008695" columns="ID"/>
    </table>
    <table name="IDA_PROP" schema="ESBSG1" catalog="" type="TABLE">
      <column name="ID" sqlType="VARCHAR2" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="IDA_ID" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="OPT_DATE" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="OPT_USER" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="PROPERTY_ID" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="PROPERTY_VALUE" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="REMARK" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="SYS_C008697" columns="ID"/>
    </table>
    <table name="IDA_PROP_HIS" schema="ESBSG1" catalog="" type="TABLE">
      <column name="ID" sqlType="VARCHAR2" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="IDA_ID" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="OPT_DATE" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="OPT_USER" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="PROPERTY_ID" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="PROPERTY_VALUE" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="REMARK" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="VERSION" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="SYS_C008699" columns="ID"/>
    </table>
    <table name="INTERFACE" schema="ESBSG1" catalog="" type="TABLE">
      <column name="INTERFACE_ID" sqlType="VARCHAR2" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="DESCRIPTION" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="ECODE" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="INTERFACE_HEAD_ID" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="INTERFACE_NAME" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="OPT_DATE" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="OPT_USER" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="REMARK" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="STATUS" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="VERSION" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="SYS_C008701" columns="INTERFACE_ID"/>
      <exported-key name="FK98F4C162A104DAE8" table="SERVICE_INVOKE" schema="ESBSG1" catalog="" columns="INTERFACE_ID"/>
    </table>
    <table name="INTERFACE_HEAD" schema="ESBSG1" catalog="" type="TABLE">
      <column name="HEAD_ID" sqlType="VARCHAR2" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="HEAD_DESC" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="HEAD_NAME" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="HEAD_REMARK" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="SYS_C008703" columns="HEAD_ID"/>
    </table>
    <table name="INTERFACE_HEAD_HIS" schema="ESBSG1" catalog="" type="TABLE">
      <column name="HEAD_ID" sqlType="VARCHAR2" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="HEAD_DESC" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="HEAD_NAME" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="HEAD_REMARK" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="VERSION" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="SYS_C008705" columns="HEAD_ID"/>
    </table>
    <table name="INTERFACE_HIS" schema="ESBSG1" catalog="" type="TABLE">
      <column name="INTERFACE_ID" sqlType="VARCHAR2" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="DESCRIPTION" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="ECODE" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="INTERFACE_HEAD_ID" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="INTERFACE_NAME" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="OPT_DATE" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="OPT_USER" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="REMARK" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="STATUS" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="VERSION" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="SYS_C008707" columns="INTERFACE_ID"/>
    </table>
    <table name="INTERFACE_TAG" schema="ESBSG1" catalog="" type="TABLE">
      <column name="TAG_ID" sqlType="VARCHAR2" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="INTERFACE_ID" sqlType="VARCHAR2" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="SYS_C008710" columns="TAG_ID,INTERFACE_ID"/>
    </table>
    <table name="METADATA" schema="ESBSG1" catalog="" type="TABLE">
      <column name="METADATA_ID" sqlType="VARCHAR2" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="AUDIT_DATE" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="AUDIT_USER" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="BUSS_DEFINE" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="BUSS_RULE" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="CATEGORY_WORD_ID" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="CHINESE_NAME" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="DATA_SOURCE" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="ENUM_ID" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="LENGTH" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="METADATA_ALIAS" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="METADATA_NAME" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="OPT_DATE" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="OPT_USER" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="REMARK" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="SCALE" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="STATUS" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="TEMPLATE_ID" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="TYPE" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="VERSION" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="SYS_C008712" columns="METADATA_ID"/>
    </table>
    <table name="METADATA_TEMPLATE" schema="ESBSG1" catalog="" type="TABLE">
      <column name="TEMPLATE_ID" sqlType="VARCHAR2" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="LENGTH" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="SCALE" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="TYPE" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="SYS_C008714" columns="TEMPLATE_ID"/>
    </table>
    <table name="MSG_TEMPLATE" schema="ESBSG1" catalog="" type="TABLE">
      <column name="TEMPLATE_ID" sqlType="VARCHAR2" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="TEMPLATE_CONTENT" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="TEMPLATE_NAME" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="SYS_C008716" columns="TEMPLATE_ID"/>
    </table>
    <table name="OLA" schema="ESBSG1" catalog="" type="TABLE">
      <column name="OLA_ID" sqlType="VARCHAR2" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="OLA_DESC" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="OLA_NAME" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="OLA_REMARK" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="OLA_TEMPLATE_ID" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="OLA_VALUE" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="OPERATION_ID" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="SERVICE_ID" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="SYS_C008718" columns="OLA_ID"/>
    </table>
    <table name="OLA_HIS" schema="ESBSG1" catalog="" type="TABLE">
      <column name="OLA_ID" sqlType="VARCHAR2" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="OLA_DESC" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="OLA_NAME" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="OLA_REMARK" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="OLA_TEMPLATE_ID" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="OLA_VALUE" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="OPERATION_ID" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="SERVICE_ID" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="VERSION" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="SYS_C008720" columns="OLA_ID"/>
    </table>
    <table name="OLA_TEMPLATE" schema="ESBSG1" catalog="" type="TABLE">
      <column name="OLA_TEMPLATE_ID" sqlType="VARCHAR2" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="DESCRIPTION" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="SYS_C008722" columns="OLA_TEMPLATE_ID"/>
    </table>
    <table name="OPERATION" schema="ESBSG1" catalog="" type="TABLE">
      <column name="OPERATION_ID" sqlType="VARCHAR2" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="HEAD_ID" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="OPERATION_DESC" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="OPERATION_NAME" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="OPERATION_REMARK" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="OPT_DATE" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="OPT_USER" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="SERVICE_ID" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="STATE" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="VERSION" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="SYS_C008724" columns="OPERATION_ID"/>
    </table>
    <table name="OPERATION_HIS" schema="ESBSG1" catalog="" type="TABLE">
      <column name="OPERATION_ID" sqlType="VARCHAR2" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="HEAD_ID" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="OPERATION_DESC" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="OPERATION_NAME" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="OPERATION_REMARK" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="OPT_DATE" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="OPT_USER" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="SERVICE_ID" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="STATE" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="VERSION" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="SYS_C008726" columns="OPERATION_ID"/>
    </table>
    <table name="OPERATION_TAG" schema="ESBSG1" catalog="" type="TABLE">
      <column name="TAG_ID" sqlType="VARCHAR2" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="OPERATION_ID" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="SERVICE_ID" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="SYS_C008728" columns="TAG_ID"/>
    </table>
    <table name="PROCESSINSTANCEINFO" schema="ESBSG1" catalog="" type="TABLE">
      <column name="INSTANCEID" sqlType="VARCHAR2" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="LASTMODIFICATIONDATE" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="LASTREADDATE" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="OPTLOCK" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="PROCESSID" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="PROCESSINSTANCEBYTEARRAY" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="STARTDATE" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="SYS_C008730" columns="INSTANCEID"/>
    </table>
    <table name="PROTOCOL" schema="ESBSG1" catalog="" type="TABLE">
      <column name="PROTOCOL_ID" sqlType="VARCHAR2" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="ENCODING" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="ERROR_CODE" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="GENERATOR_ID" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="MSG_TEMPLATE_ID" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="MSG_TYPE" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="PROTOCOL_NAME" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="REMARK" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="SUCC_CODE" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="TIMEOUT" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="SYS_C008732" columns="PROTOCOL_ID"/>
    </table>
    <table name="SAL" schema="ESBSG1" catalog="" type="TABLE">
      <column name="SLA_ID" sqlType="VARCHAR2" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="OPERATION_ID" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="SERVICE_ID" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="SLA_DESC" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="SLA_NAME" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="SLA_REMARK" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="SLA_TEMPLATE_ID" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="SLA_VALUE" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="SYS_C008734" columns="SLA_ID"/>
    </table>
    <table name="SAL_HIS" schema="ESBSG1" catalog="" type="TABLE">
      <column name="SLA_ID" sqlType="VARCHAR2" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="OPERATION_ID" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="SERVICE_ID" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="SLA_DESC" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="SLA_NAME" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="SLA_REMARK" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="SLA_TEMPLATE_ID" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="SLA_VALUE" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="VERSION" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="SYS_C008736" columns="SLA_ID"/>
    </table>
    <table name="SDA" schema="ESBSG1" catalog="" type="TABLE">
      <column name="SDA_ID" sqlType="VARCHAR2" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="DESCRIPTION" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="HEAD_ID" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="METADATAID" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="OPERATION_ID" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="OPT_DATE" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="OPT_USER" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="PARENT_ID" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="SEQ" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="SERVICE_ID" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="STRUCTNAME" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="SYS_C008738" columns="SDA_ID"/>
    </table>
    <table name="SDA_HIS" schema="ESBSG1" catalog="" type="TABLE">
      <column name="SDA_ID" sqlType="VARCHAR2" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="DESCRIPTION" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="HEAD_ID" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="METADATAID" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="OPERATION_ID" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="OPT_DATE" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="OPT_USER" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="PARENT_ID" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="SEQ" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="SERVICE_ID" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="STRUCTNAME" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="VERSION" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="SYS_C008740" columns="SDA_ID"/>
    </table>
    <table name="SDA_PROP" schema="ESBSG1" catalog="" type="TABLE">
      <column name="ID" sqlType="VARCHAR2" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="OPT_DATE" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="OPT_USER" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="PROPERTY_ID" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="PROPERTY_VALUE" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="REMARK" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="SDA_ID" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="SYS_C008742" columns="ID"/>
    </table>
    <table name="SDA_PROP_HIS" schema="ESBSG1" catalog="" type="TABLE">
      <column name="ID" sqlType="VARCHAR2" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="OPT_DATE" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="OPT_USER" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="PROPERTY_ID" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="PROPERTY_VALUE" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="REMARK" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="SDA_ID" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="VERSION" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="SYS_C008744" columns="ID"/>
    </table>
    <table name="SERVICE" schema="ESBSG1" catalog="" type="TABLE">
      <column name="SERVICE_ID" sqlType="VARCHAR2" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="CATEGORY_ID" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="DESCRIPTION" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="OPT_DATE" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="OPT_USER" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="REMARK" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="SERVICE_NAME" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="STATE" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="VERSION" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="SYS_C008746" columns="SERVICE_ID"/>
    </table>
    <table name="SERVICE_CATEGORY" schema="ESBSG1" catalog="" type="TABLE">
      <column name="CATEGORY_ID" sqlType="VARCHAR2" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="CATEGORY_NAME" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="DESCRIPTION" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="PARENT_ID" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="REMARK" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="SYS_C008748" columns="CATEGORY_ID"/>
    </table>
    <table name="SERVICE_CATEGORY_HIS" schema="ESBSG1" catalog="" type="TABLE">
      <column name="CATEGORY_ID" sqlType="VARCHAR2" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="CATEGORY_NAME" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="DESCRIPTION" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="PARENT_ID" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="REMARK" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="VERSION" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="SYS_C008750" columns="CATEGORY_ID"/>
    </table>
    <table name="SERVICE_HEAD" schema="ESBSG1" catalog="" type="TABLE">
      <column name="HEAD_ID" sqlType="VARCHAR2" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="HEAD_DESC" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="HEAD_NAME" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="HEAD_REMARK" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="SYS_C008752" columns="HEAD_ID"/>
    </table>
    <table name="SERVICE_HEAD_HIS" schema="ESBSG1" catalog="" type="TABLE">
      <column name="HEAD_ID" sqlType="VARCHAR2" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="HEAD_DESC" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="HEAD_NAME" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="HEAD_REMARK" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="VERSION" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="SYS_C008754" columns="HEAD_ID"/>
    </table>
    <table name="SERVICE_HIS" schema="ESBSG1" catalog="" type="TABLE">
      <column name="SERVICE_ID" sqlType="VARCHAR2" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="CATEGORY_ID" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="DESCRIPTION" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="OPT_DATE" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="OPT_USER" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="REMARK" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="SERVICE_NAME" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="STATE" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="VERSION" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="SYS_C008756" columns="SERVICE_ID"/>
    </table>
    <table name="SERVICE_INVOKE" schema="ESBSG1" catalog="" type="TABLE">
      <column name="INVOKE_ID" sqlType="VARCHAR2" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="DESCRIPTION" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="INTERFACE_ID" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="IS_STANDARD" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="OPERATION_ID" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="PROTOCOL_ID" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="REMARK" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="SERVICE_ID" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="SYSTEM_ID" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="TYPE" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="SYS_C008758" columns="INVOKE_ID"/>
      <foreign-key name="FK98F4C162A104DAE8" columns="INTERFACE_ID" ref-table="INTERFACE" ref-schema="ESBSG1" ref-catalog="" ref-columns="INTERFACE_ID" update-rule="0" delete-rule="1" deferrability="2"/>
      <foreign-key name="FK98F4C162A50FB24C" columns="SYSTEM_ID" ref-table="SYSTEM" ref-schema="ESBSG1" ref-catalog="" ref-columns="SYSTEM_ID" update-rule="0" delete-rule="1" deferrability="2"/>
    </table>
    <table name="SERVICE_TAG" schema="ESBSG1" catalog="" type="TABLE">
      <column name="SERVICE_ID" sqlType="VARCHAR2" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="TAG_ID" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="SYS_C008760" columns="SERVICE_ID"/>
    </table>
    <table name="SESSIONINFO" schema="ESBSG1" catalog="" type="TABLE">
      <column name="ID" sqlType="VARCHAR2" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="LASTMODIFICATIONDATE" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="OPTLOCK" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="RULESBYTEARRAY" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="STARTDATE" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="SYS_C008762" columns="ID"/>
    </table>
    <table name="SLA_TEMPLATE" schema="ESBSG1" catalog="" type="TABLE">
      <column name="SLA_TEMPLATE_ID" sqlType="VARCHAR2" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="DESCRIPTION" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="SYS_C008764" columns="SLA_TEMPLATE_ID"/>
    </table>
    <table name="SYSTEM" schema="ESBSG1" catalog="" type="TABLE">
      <column name="SYSTEM_ID" sqlType="VARCHAR2" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="FEATURE_DESC" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="OPT_DATE" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="OPT_USER" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="PRINCIPAL1" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="PRINCIPAL2" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="SYSTEM_AB" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="SYSTEM_CHINESE_NAME" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="WORK_RANGE" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="SYS_C008766" columns="SYSTEM_ID"/>
      <exported-key name="FK98F4C162A50FB24C" table="SERVICE_INVOKE" schema="ESBSG1" catalog="" columns="SYSTEM_ID"/>
      <exported-key name="FK2C7C01F4A50FB24C" table="SYSTEM_ERROR_CODE" schema="ESBSG1" catalog="" columns="SYSTEM_ID"/>
    </table>
    <table name="SYSTEM_ERROR_CODE" schema="ESBSG1" catalog="" type="TABLE">
      <column name="SYSTEM_ID" sqlType="VARCHAR2" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="CODE_ID" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="SYS_C008768" columns="SYSTEM_ID"/>
      <foreign-key name="FK2C7C01F47B3CB090" columns="CODE_ID" ref-table="ERROR_CODE" ref-schema="ESBSG1" ref-catalog="" ref-columns="CODE_ID" update-rule="0" delete-rule="1" deferrability="2"/>
      <foreign-key name="FK2C7C01F4A50FB24C" columns="SYSTEM_ID" ref-table="SYSTEM" ref-schema="ESBSG1" ref-catalog="" ref-columns="SYSTEM_ID" update-rule="0" delete-rule="1" deferrability="2"/>
    </table>
    <table name="SYSTEM_PROTOCOL" schema="ESBSG1" catalog="" type="TABLE">
      <column name="SYSTEM_ID" sqlType="VARCHAR2" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="CONNECT_MODE" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="SYS_C008770" columns="SYSTEM_ID"/>
    </table>
    <table name="TAG" schema="ESBSG1" catalog="" type="TABLE">
      <column name="TAG_ID" sqlType="VARCHAR2" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="DESCRIPTION" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="PARENT_TAG_ID" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="TAG_NAME" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="SYS_C008772" columns="TAG_ID"/>
    </table>
    <table name="WORKITEMINFO" schema="ESBSG1" catalog="" type="TABLE">
      <column name="WORKITEMID" sqlType="VARCHAR2" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="CREATIONDATE" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="INSTANCEID" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="NAME" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="OPTLOCK" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="PROCESSINSTANCEID" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="STATE" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="WORKITEMBYTEARRAY" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="SYS_C008774" columns="WORKITEMID"/>
    </table>
    <table name="WORK_ITEM" schema="ESBSG1" catalog="" type="TABLE">
      <column name="WORK_ITEM_ID" sqlType="VARCHAR2" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="DESCRIPTION" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="INTERFACE_VERSION" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="OPERATION_VERSION" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="RELATION_ID" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="VERSION" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="SYS_C008776" columns="WORK_ITEM_ID"/>
    </table>
    <table name="WORK_ITEM_HANDLER" schema="ESBSG1" catalog="" type="TABLE">
      <column name="HANDLER_ID" sqlType="VARCHAR2" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="USER_ID" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="WORK_ITEM__ID" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="SYS_C008778" columns="HANDLER_ID"/>
    </table>
    <table name="WORK_ITEM_LIST" schema="ESBSG1" catalog="" type="TABLE">
      <column name="LIST_ID" sqlType="VARCHAR2" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="DESCRIPTION" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="VERSION" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="SYS_C008780" columns="LIST_ID"/>
    </table>
    <table name="WORK_ITEM_LIST_RELATION" schema="ESBSG1" catalog="" type="TABLE">
      <column name="RELATION_ID" sqlType="VARCHAR2" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="LIST_ID" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="WORK_ITEM__ID" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="SYS_C008782" columns="RELATION_ID"/>
    </table>
  </data-source>
</component>