<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="DB2 - esbsg@localhost" uuid="bf2c976f-8748-47bf-8560-3edf2e23d4b2">
    <database-info product="DB2/NT64" version="SQL10010" jdbc-version="3.0" driver-name="IBM DB2 JDBC Universal Driver Architecture" driver-version="3.1.57">
      <extra-name-characters>@#</extra-name-characters>
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="upper" quoted-identifiers="exact"/>
  </data-source>
  <data-source source="LOCAL" name="oracle_sg" uuid="2e847f3e-c6d3-41c6-b0c8-b63e9ed68e60">
    <database-info product="Oracle" version="Oracle Database 10g Release 10.2.0.1.0 - Production" jdbc-version="11.2" driver-name="Oracle JDBC driver" driver-version="11.2.0.1.0">
      <extra-name-characters>$#</extra-name-characters>
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="upper" quoted-identifiers="exact"/>
  </data-source>
  <data-source source="LOCAL" name="dataSource" uuid="95fc2dac-a0b8-4b1c-927c-b2446b6ca1e8">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>